<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pagination {
  display: inline-block;
  display: table;
  margin-top: 50px;
  margin-left:auto; margin-right: auto;
  font-size: 60px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="eng/meerkateng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2Fmeerkat.jpg?alt=media&token=16a38d1e-81aa-4186-9364-340232d8947c" style="width:100%">
    </a>
    <a href="eng/scarletmacaweng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2FScarlet%20Macaw.jpg?alt=media&token=8287f95a-b4ed-4f69-8273-55a26244fc45" style="width:100%">
    </a>
    <a href="eng/kurasulcataeng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2Fkurasulcata.jpg?alt=media&token=c1dbfdb0-7b25-412e-a3a2-a752f41d0027" style="width:100%">
    </a>
  </div>
  <div class="column">
    <a href="eng/badakputiheng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2Fbadakputih.jpg?alt=media&token=a79d0422-3dcf-4df0-b999-09c57e8646fe" style="width:100%">
    </a>
    <a href="eng/kafuelechweeng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2Fkafuelechwe.jpg?alt=media&token=8057a648-00f9-4da0-92a0-59b27997bd55" style="width:100%">
    </a>
    <a href="eng/rusasambareng.html">
      <img src="https://firebasestorage.googleapis.com/v0/b/demo2-19030.appspot.com/o/animal%2Fsambardeer.jpg?alt=media&token=8beabfbc-59bf-42d0-8db9-f50acd96115f" style="width:100%">
    </a>
  </div>
</div>
<div class="pagination">
  <a href="index.html">&laquo;</a>
  <a href="index.html">H</a>
  <a href="#" class="active">1</a>
  <a href="englishpage1.html">&raquo;</a>
</div>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
	var config = {
    apiKey: "AIzaSyDzo9zICH-vsUSQF4_TEPT3k4RufJj9qT8",
    authDomain: "demo2-19030.firebaseapp.com",
    databaseURL: "https://demo2-19030.firebaseio.com",
    projectId: "demo2-19030",
    storageBucket: "demo2-19030.appspot.com",
    messagingSenderId: "518805282901",
    appId: "1:518805282901:web:7cd43fbd873808a08cf4dc",
    measurementId: "G-9DLFQEYHP3"
  	};
    firebase.initializeApp(config);
  </script>
  <script src="page.js"></script>
  <script>checkUser();</script>
</body>
</html>